    /* open sans fort */

    .open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
    }
    /* header section*/

    .header{
    background-image: url(./developer.png), url(./header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size:10%, 55%; 
        }

    /* shared style */
    .text-primary{
        color: #FDE60A;
        }
        
    .secondary-bg{
    background-color: #FFF8F3;
    }

    .dark-2{
        color: #474747;
        }

    .btn-primary{
        background-color: #FDE60A;
        font-weight: 700;
        font-size:16px;
        /* I have changed. (original white) */
        color: hsl(0, 100%, 2%);
        padding: 18px 35px;
        border-radius: 5px;
        border: none;
        }

    /* nav styles */
    nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* I have changed (original 200px) */
    margin: 0px 110px; 
    }

    .nav-title{
        font-weight: 800;
        font-size: 45px;
    }

    nav ul{
    display: flex;
    align-items: center;
    }


    nav ul li{
    list-style: none;
    margin-right: 51px;
    }

    nav li a{
    text-decoration: none;
    font-size: 20px;
    }

    /* banner styles */

    .banner{
    display: flex;
    justify-content: space-between;
    margin: 0 5px 0 140px;
    }

    .banner-content{
    max-width: 580px;
    }

    .banner-greetings{
    font-size: 45px;
    font-weight: 600;
    }

    .banner-title{
    font-size: 59px;
    font-weight: bold;
    }   

    .banner-profile-pic{
    width: 580px;
    }


.text-center{
    text-align: center;
}

/* main styles */

main{
    max-width: 1140px;
    margin: o auto;
    }

main section{
    margin-top: 130px;
    margin-bottom: 130px;
    margin-left: 70px;
    margin-right: 70px;
    }

/* about styes */


.about{
    background-color:#FFF8F3;
    padding: 30px 30px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    }

.about-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: 50px;
    }

.item-description{
    font-weight: 600;
    }



/* skills section styles */



.skills-container{
    display: flex;
    gap: 24px;
}

.skill{

    padding: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgb(73, 47, 47);
}

.section-title{
        font-size: 35px;
        font-weight: 700;
        color: #181818;
    }

    .section-description{
        font-size: 18px;
        color: #757575;
    }